[tool:pytest]
addopts= --doctest-modules --flake8 --pep8 --ignore=alembic
testpaths = .

pep8maxlinelength = 99
flake8-max-line-length = 99

[isort]
force_single_line = false
import_heading_localfolder = true
